#prod
prod.site.name=Vulnerability Report
prod.site.subname=\u8106\u5f31\u6027\u30ec\u30dd\u30fc\u30c8
prod.site.description=\u8106\u5f31\u6027\u306e\u60c5\u5831\u3092\u304a\u5c4a\u3051\u3057\u307e\u3059\u3002
prod.site.keywords=\u8106\u5f31\u6027
prod.youtube.key=
prod.yahoo.appid=
prod.facebook.appid=
prod.google.analytics=
prod.site.image=
prod.facebook.name=
prod.twitter.name=

#develop
dev.site.name=Vulnerability Report
dev.site.subname=\u8106\u5f31\u6027\u30ec\u30dd\u30fc\u30c8
dev.site.description=\u8106\u5f31\u6027\u306e\u60c5\u5831\u3092\u304a\u5c4a\u3051\u3057\u307e\u3059\u3002
dev.site.keywords=\u8106\u5f31\u6027
dev.youtube.key=
dev.yahoo.appid=
dev.facebook.appid=
dev.google.analytics=
dev.site.image=
dev.facebook.name=
dev.twitter.name=